{
	"nodes":[
		{"id":"1c5d15065dd78a24","type":"text","text":"Гора","x":-391,"y":-177,"width":250,"height":60},
		{"id":"d523febfc07a48ec","type":"text","text":"Река","x":-391,"y":-80,"width":250,"height":60},
		{"id":"8905a141238965ad","type":"text","text":"Земля","x":-391,"y":20,"width":250,"height":60},
		{"id":"5a2354a93033dfb0","type":"text","text":"Небо","x":-391,"y":112,"width":250,"height":60},
		{"id":"fa406b2cdc7c45fb","type":"text","text":"Озеро","x":-391,"y":200,"width":250,"height":60},
		{"id":"d9826ef0cc00199d","type":"text","text":"Суп","x":-120,"y":-177,"width":250,"height":60},
		{"id":"7f4699b6edc3408c","type":"text","text":"Плов","x":-120,"y":-80,"width":250,"height":60},
		{"id":"150e9508c8eef8da","type":"text","text":"Салат","x":-120,"y":20,"width":250,"height":60},
		{"id":"0b64385165689769","type":"text","text":"Банан","x":-120,"y":112,"width":250,"height":60},
		{"id":"f059aa1024657c5d","type":"text","text":"Мандарин","x":-120,"y":200,"width":250,"height":60},
		{"id":"cfff336a706765cf","type":"text","text":"Игра","x":160,"y":-177,"width":250,"height":60},
		{"id":"c47c9a5d40e28cbf","type":"text","text":"Машина","x":160,"y":-80,"width":250,"height":60},
		{"id":"aefb2a75bb3888d9","type":"text","text":"Мяч","x":160,"y":20,"width":250,"height":60},
		{"id":"5f32481868935803","type":"text","text":"Вода","x":160,"y":112,"width":250,"height":60},
		{"id":"22d5592b25b75530","type":"text","text":"Змея","x":160,"y":200,"width":250,"height":60}
	],
	"edges":[]
}