# Степень успеваемости по IT
# Джанузаков Абай
# 1 четверть 2024-2025

| Класс     | #        | 2   | 3     | 4      | 5       | %345    | %45    | СОУ      |
| --------- | -------- | --- | ----- | ------ | ------- | ------- | ------ | -------- |
| 2б        | 21       |     |       |        |         |         |        |          |
| 2в        | 18       |     |       |        |         |         |        |          |
| 3а        | 23       |     |       |        | 23      | 100     | 100    | 100      |
| 3б        | 21       |     |       |        | 21      | 100     | 100    | 100      |
| 3в        | 23       |     |       |        | 23      | 100     | 100    | 100      |
| 6ра       | 17       |     | 1     | 11     | 5       | 100     | 94     | 73       |
| 6рв       | 16       |     | 1     | 9      | 6       | 100     | 93.8   | 75.8     |
| 7р        | 17       |     | 4     | 6      | 7       | 100     | 76.5   | 72.2     |
| 8р        | 17       |     | 2     | 8      | 7       | 100     | 88     | 75.5     |
| 9р        | 17       |     |       | 8      | 9       | 100     | 100    | 83       |
| 10р       | 7        |     |       | 4      | 3       | 100     | 100    | 79       |
| **Итого** | 158 + 39 |     | **8** | **46** | **104** | **100** | **95** | **86.2** |

```
Как считать степень обученности (СОУ):

 #5    #4,   #3,   #2,   #1
  1, 0.64, 0.36, 0.14, 0.07

Если есть одна тройка, то относим в категорию #3.
К категории "1" также относится отсутствие оценки "н/а"

(#5 + 0.64*#4 + 0.36*#3 + 0.14*#2 + 0.07*#1) / #
```
