{
	"nodes":[
		{"id":"96346e46c95ec6d4","type":"text","text":"Зам. директора по УВР с русским языком обучения","x":-513,"y":-93,"width":310,"height":160,"color":"#994848"},
		{"id":"45bbfbd96b59ed77","type":"text","text":"Методический совет","x":-515,"y":108,"width":308,"height":116,"color":"#994848"},
		{"id":"57949eafd8b5a5be","type":"text","text":"Ассистенты учит. нач. классов","x":-515,"y":416,"width":312,"height":112,"color":"#994848"},
		{"id":"bbd4e61d49bb93b4","type":"text","text":"Предметные ШМО","x":-515,"y":262,"width":308,"height":116,"color":"#8c4040"},
		{"id":"330f1e6456855376","type":"text","text":"Врач","x":-515,"y":720,"width":136,"height":87,"color":"#994848"},
		{"id":"25dc8459f78b7673","type":"text","text":"Библиотекарь","x":-515,"y":566,"width":250,"height":118,"color":"#994848"},
		{"id":"7addad726bcebae4","type":"text","text":"**Учителя, родители, учащиеся, общественность**","x":-691,"y":880,"width":666,"height":120,"color":"3"},
		{"id":"895b561d0d35f227","type":"text","text":"**Директор**\n","x":-480,"y":-389,"width":240,"height":109,"color":"1"},
		{"id":"20666a18161831df","x":-640,"y":-860,"width":558,"height":80,"color":"#000000","type":"text","text":"**Структура управления ОУ МШ Брайт**"},
		{"id":"4458aee9be8fea91","type":"text","text":"Зам. директора по воспитательной работе","x":-120,"y":-93,"width":300,"height":160,"color":"4"},
		{"id":"fddceee1f442620f","type":"text","text":"Классные руководители","x":-120,"y":108,"width":300,"height":112,"color":"4"},
		{"id":"2866b663203c9b25","type":"text","text":"Школьное самоуправление","x":-120,"y":259,"width":300,"height":116,"color":"4"},
		{"id":"43a80f1b6d7b2e4c","type":"text","text":"Совет профилактики\n","x":-120,"y":414,"width":300,"height":111,"color":"4"},
		{"id":"61c413c8983d1dd8","type":"text","text":"Дополнительное образование","x":-120,"y":564,"width":300,"height":118,"color":"4"},
		{"id":"a0391eac2f92edb9","type":"text","text":"Психолог\n","x":-120,"y":720,"width":190,"height":87,"color":"4"},
		{"id":"da176c5c539d38f2","type":"text","text":"Финансовый директор","x":-122,"y":-691,"width":302,"height":100,"color":"6"},
		{"id":"2e89e94fbf26dad5","type":"text","text":"Бухгалтерия","x":-122,"y":-548,"width":302,"height":91,"color":"6"},
		{"id":"db65f31c4b1ba7a1","type":"text","text":"Технический директор","x":-122,"y":-441,"width":302,"height":104,"color":"6"},
		{"id":"3a3d31c1de111a83","type":"text","text":"Работники пищеблока","x":-123,"y":-322,"width":302,"height":109,"color":"6"},
		{"id":"5364a1aa31ca35b5","type":"text","text":"Зам. директора по УВР с английским языком обучения","x":-929,"y":-93,"width":320,"height":160,"color":"5"},
		{"id":"dd558c9270f477b0","type":"text","text":"Координатор классов с английским языком обучения","x":-929,"y":156,"width":320,"height":209,"color":"5"},
		{"id":"2bd69b5fc243cf8d","type":"text","text":"Предметные ШМО","x":-925,"y":454,"width":316,"height":116,"color":"5"},
		{"id":"a6c4da14a37fa58e","type":"text","text":"Ассистенты учителей нач. классов","x":-929,"y":640,"width":320,"height":167,"color":"5"},
		{"id":"5a5b43a7849e6d05","type":"text","text":"**Учредитель**","x":-929,"y":-709,"width":476,"height":136,"color":"3"},
		{"id":"f15d483021b2d278","type":"text","text":"Педагогический совет","x":-927,"y":-465,"width":320,"height":100,"color":"6"},
		{"id":"9d2150b42fa99c8d","type":"text","text":"Родительский комитет","x":-927,"y":-345,"width":320,"height":100,"color":"6"}
	],
	"edges":[
		{"id":"21dcfc92aecd79e9","fromNode":"895b561d0d35f227","fromSide":"bottom","toNode":"5364a1aa31ca35b5","toSide":"top"},
		{"id":"dfd7933c5c0a7fa2","fromNode":"895b561d0d35f227","fromSide":"bottom","toNode":"96346e46c95ec6d4","toSide":"top"},
		{"id":"12e9593e3c8973e6","fromNode":"895b561d0d35f227","fromSide":"bottom","toNode":"4458aee9be8fea91","toSide":"top"},
		{"id":"4cceb651697fdc46","fromNode":"895b561d0d35f227","fromSide":"top","toNode":"f15d483021b2d278","toSide":"top"},
		{"id":"38802785dac4e857","fromNode":"da176c5c539d38f2","fromSide":"bottom","toNode":"2e89e94fbf26dad5","toSide":"top"},
		{"id":"2f37de467db34687","fromNode":"895b561d0d35f227","fromSide":"top","toNode":"da176c5c539d38f2","toSide":"left"}
	]
}